// Definições de cores
$background-color: #ffffff; // Substitua por sua cor de fundo preferida
$text-color: #333333; // Substitua por sua cor de texto preferida
$border-color: #e0e0e0; // Substitua por sua cor de borda preferida
$hover-color: #007bff; // Substitua por sua cor de hover preferida
$accent-foreground: 240 5.9% 10%;
$accent: 240 4.8% 95.9%;

ul {
  padding: 1rem
}

.container,
.btn-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-group {
  flex-direction: row;
  &__viewMode {
    display: flex;
    gap: 1rem;
  }
}

.search-bar {
  display: flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  border-radius: 0.375rem;
  border-width: 1px;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.25rem;
  background-color: $background-color;
  border: 1px solid $border-color;
}

.btn-menu {
  display: inline-flex;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  border: 1px solid $border-color;
  height: 2.5rem;
  background: transparent;
  background-color: $background-color;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  white-space: nowrap;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  cursor: pointer;
  &:hover {
    color: hsl($accent-foreground);
    background-color: hsl($accent);
  }
}

::ng-deep .mat-mdc-menu-content,
::ng-deep
  .mat-mdc-menu-content
  .mat-mdc-menu-item
  .mdc-list-item__primary-text {
  background-color: white;
}

.list {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.grid {
  display: grid;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
@media screen and (max-width: 425px) {
  .container {
    flex-direction: column;
  }

  .btn-group {
    flex-direction: column;
  }
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
